<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MtbBosnia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-2w-mrc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_logo2" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-LX-dIt">
                                        <rect key="frame" x="174" y="15" width="252" height="63"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="421" id="2Rt-EA-Pk4"/>
                                            <constraint firstAttribute="height" constant="81" id="4ER-1u-yw8"/>
                                            <constraint firstAttribute="height" constant="81" id="Fx4-8m-eGb"/>
                                            <constraint firstAttribute="width" constant="328" id="N6m-v1-dyn"/>
                                            <constraint firstAttribute="width" constant="252" id="PJk-9Z-gp5"/>
                                            <constraint firstAttribute="height" constant="63" id="tEv-01-YgH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Rt-EA-Pk4"/>
                                                <exclude reference="4ER-1u-yw8"/>
                                                <exclude reference="Fx4-8m-eGb"/>
                                                <exclude reference="N6m-v1-dyn"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.71372549019607845" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="KKw-7D-LmN"/>
                                    <constraint firstItem="paQ-LX-dIt" firstAttribute="centerX" secondItem="T9h-2w-mrc" secondAttribute="centerX" id="KMe-pm-yOG"/>
                                    <constraint firstItem="paQ-LX-dIt" firstAttribute="top" secondItem="T9h-2w-mrc" secondAttribute="top" id="OCt-SG-uNr"/>
                                    <constraint firstItem="paQ-LX-dIt" firstAttribute="top" secondItem="T9h-2w-mrc" secondAttribute="top" id="Q0K-9w-QC5"/>
                                    <constraint firstItem="paQ-LX-dIt" firstAttribute="centerX" secondItem="T9h-2w-mrc" secondAttribute="centerX" id="ekY-VK-n4M"/>
                                    <constraint firstItem="paQ-LX-dIt" firstAttribute="top" secondItem="T9h-2w-mrc" secondAttribute="top" constant="15" id="hhV-vb-R5U"/>
                                    <constraint firstItem="paQ-LX-dIt" firstAttribute="centerX" secondItem="T9h-2w-mrc" secondAttribute="centerX" id="ixw-RE-CSp"/>
                                    <constraint firstItem="paQ-LX-dIt" firstAttribute="centerX" secondItem="T9h-2w-mrc" secondAttribute="centerX" id="rRC-l2-Aje"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KMe-pm-yOG"/>
                                        <exclude reference="OCt-SG-uNr"/>
                                        <exclude reference="Q0K-9w-QC5"/>
                                        <exclude reference="ekY-VK-n4M"/>
                                        <exclude reference="ixw-RE-CSp"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-JG-pcP">
                                <rect key="frame" x="20" y="328" width="560" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ed9-tw-mj5"/>
                                </constraints>
                                <segments>
                                    <segment title="MTB Trails"/>
                                    <segment title="Hiking  Trails"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="m3G-28-HOM"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-pz-2VW" customClass="ViewCustom" customModule="MtbBosnia" customModuleProvider="target">
                                <rect key="frame" x="20" y="396" width="560" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTB Trails" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-uj-GDp">
                                        <rect key="frame" x="26" y="119" width="85" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="b9B-NF-IXm"/>
                                            <constraint firstAttribute="height" constant="21" id="nVv-My-8Rh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.49019607843137253" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-WK-c1e">
                                        <rect key="frame" x="452" y="33" width="80" height="80"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="kAt-ue-aMV"/>
                                            <constraint firstAttribute="height" constant="80" id="wvZ-VJ-QC8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mpe-fp-TCX" appends="YES" id="zpA-XG-6bV"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shops/Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-8m-ThN">
                                        <rect key="frame" x="433" y="117" width="118" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SZN-mf-NoQ"/>
                                            <constraint firstAttribute="width" constant="85" id="bHE-V8-GgE"/>
                                            <constraint firstAttribute="width" constant="118" id="e7E-Y1-nyZ"/>
                                            <constraint firstAttribute="height" constant="21" id="xlL-Ns-2bW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                        <color key="textColor" red="0.1176470588" green="0.49019607840000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bHE-V8-GgE"/>
                                                <exclude reference="xlL-Ns-2bW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USKORO!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-x7-aOf">
                                        <rect key="frame" x="140" y="62" width="278" height="51"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Rno-92-fcd"/>
                                            <constraint firstAttribute="width" constant="278" id="gJC-N4-wus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="37"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trails" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-Bu-l57">
                                        <rect key="frame" x="28" y="33" width="80" height="80"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YEh-Ib-PwH"/>
                                            <constraint firstAttribute="width" constant="80" id="agd-ox-QW2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="87H-Lq-7wd" appends="YES" id="rEy-ST-iRc"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.89803921568627454" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hsM-Bu-l57" firstAttribute="top" secondItem="SNr-pz-2VW" secondAttribute="topMargin" constant="25" id="0bb-RN-hIf"/>
                                    <constraint firstAttribute="height" constant="184" id="4En-PA-gmt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xW3-8m-ThN" secondAttribute="trailing" constant="1" id="CMn-kw-cxb"/>
                                    <constraint firstItem="cl4-uj-GDp" firstAttribute="top" secondItem="hsM-Bu-l57" secondAttribute="bottom" constant="6" id="JJ2-gK-6c5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7nJ-WK-c1e" secondAttribute="trailing" constant="20" id="Rn1-gN-MuT"/>
                                    <constraint firstItem="7nJ-WK-c1e" firstAttribute="top" secondItem="SNr-pz-2VW" secondAttribute="topMargin" constant="25" id="RpJ-eG-Z83"/>
                                    <constraint firstItem="hsM-Bu-l57" firstAttribute="leading" secondItem="SNr-pz-2VW" secondAttribute="leadingMargin" constant="20" id="kme-UR-x2o"/>
                                    <constraint firstItem="n0s-x7-aOf" firstAttribute="centerY" secondItem="SNr-pz-2VW" secondAttribute="centerY" id="lDh-kg-qWo"/>
                                    <constraint firstItem="xW3-8m-ThN" firstAttribute="top" secondItem="7nJ-WK-c1e" secondAttribute="bottom" constant="6" id="pdO-je-cXg"/>
                                    <constraint firstItem="cl4-uj-GDp" firstAttribute="leading" secondItem="SNr-pz-2VW" secondAttribute="leadingMargin" constant="18" id="poC-nt-eCA"/>
                                    <constraint firstItem="n0s-x7-aOf" firstAttribute="centerX" secondItem="SNr-pz-2VW" secondAttribute="centerX" id="zVv-yN-RHp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4En-PA-gmt"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main_top" translatesAutoresizingMaskIntoConstraints="NO" id="3We-oL-W8e">
                                <rect key="frame" x="20" y="60" width="560" height="252"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="6yq-jy-HUc"/>
                                    <constraint firstAttribute="width" constant="378" id="OLr-Bn-njC"/>
                                    <constraint firstAttribute="width" constant="360" id="SAU-aS-2Rk"/>
                                    <constraint firstAttribute="height" constant="252" id="ZTm-sC-NRH"/>
                                    <constraint firstAttribute="height" constant="252" id="boD-Yj-kNj"/>
                                    <constraint firstAttribute="height" constant="220" id="wo3-WU-PfL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OLr-Bn-njC"/>
                                        <exclude reference="SAU-aS-2Rk"/>
                                        <exclude reference="ZTm-sC-NRH"/>
                                        <exclude reference="boD-Yj-kNj"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9h-2w-mrc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ar-MO-hcY"/>
                            <constraint firstItem="SNr-pz-2VW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Dc-WN-63E"/>
                            <constraint firstAttribute="trailing" secondItem="T9h-2w-mrc" secondAttribute="trailing" id="AW8-EE-4BX"/>
                            <constraint firstItem="3We-oL-W8e" firstAttribute="top" secondItem="T9h-2w-mrc" secondAttribute="bottom" constant="8" id="BQv-l5-h5b"/>
                            <constraint firstItem="3We-oL-W8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CjT-Ua-Igr"/>
                            <constraint firstItem="SNr-pz-2VW" firstAttribute="top" secondItem="OXN-JG-pcP" secondAttribute="bottom" constant="8" id="EDY-8e-7fH"/>
                            <constraint firstItem="3We-oL-W8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="EQy-Ek-Wsm"/>
                            <constraint firstItem="3We-oL-W8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="KFV-VL-uJg"/>
                            <constraint firstAttribute="trailing" secondItem="SNr-pz-2VW" secondAttribute="trailing" constant="20" id="KmB-d2-Iwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3We-oL-W8e" secondAttribute="trailing" constant="10" id="MqL-Ow-ilE"/>
                            <constraint firstItem="OXN-JG-pcP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="P8q-4Y-FpF"/>
                            <constraint firstAttribute="trailing" secondItem="SNr-pz-2VW" secondAttribute="trailing" constant="20" id="RMk-rm-Wfg"/>
                            <constraint firstItem="T9h-2w-mrc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VFv-mC-4Qp"/>
                            <constraint firstItem="OXN-JG-pcP" firstAttribute="top" secondItem="3We-oL-W8e" secondAttribute="bottom" constant="17" id="XyG-08-5jB"/>
                            <constraint firstAttribute="trailing" secondItem="3We-oL-W8e" secondAttribute="trailing" constant="20" id="cBy-qf-3SF"/>
                            <constraint firstItem="SNr-pz-2VW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cXv-fj-yqL"/>
                            <constraint firstItem="3We-oL-W8e" firstAttribute="top" secondItem="T9h-2w-mrc" secondAttribute="bottom" constant="2" id="d4h-C7-Uh5"/>
                            <constraint firstItem="SNr-pz-2VW" firstAttribute="top" secondItem="OXN-JG-pcP" secondAttribute="bottom" constant="10" id="jla-nw-PTQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SNr-pz-2VW" secondAttribute="bottom" constant="25" id="lsO-ka-ONY"/>
                            <constraint firstItem="3We-oL-W8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nN3-kU-JhA"/>
                            <constraint firstAttribute="trailing" secondItem="OXN-JG-pcP" secondAttribute="trailing" constant="20" id="pYD-9O-MbD"/>
                            <constraint firstItem="3We-oL-W8e" firstAttribute="top" secondItem="T9h-2w-mrc" secondAttribute="bottom" constant="10" id="v4u-gv-jXW"/>
                            <constraint firstItem="SNr-pz-2VW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yxC-Xp-hhL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BQv-l5-h5b"/>
                                <exclude reference="CjT-Ua-Igr"/>
                                <exclude reference="KFV-VL-uJg"/>
                                <exclude reference="MqL-Ow-ilE"/>
                                <exclude reference="d4h-C7-Uh5"/>
                                <exclude reference="nN3-kU-JhA"/>
                                <exclude reference="4Dc-WN-63E"/>
                                <exclude reference="EDY-8e-7fH"/>
                                <exclude reference="RMk-rm-Wfg"/>
                                <exclude reference="cXv-fj-yqL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageSecond" destination="3We-oL-W8e" id="Kxz-2P-KfJ"/>
                        <outlet property="imageTrails" destination="hsM-Bu-l57" id="teL-Ie-tr4"/>
                        <outlet property="mtbTrailLbl" destination="cl4-uj-GDp" id="R7q-tF-DN4"/>
                        <outlet property="mtbView" destination="SNr-pz-2VW" id="sUs-NT-MAO"/>
                        <outlet property="segmentTrails" destination="OXN-JG-pcP" id="W2P-nS-fr4"/>
                        <outlet property="serviceImg" destination="7nJ-WK-c1e" id="uhN-ES-0bm"/>
                        <outlet property="serviceLbl" destination="xW3-8m-ThN" id="POr-pr-ev0"/>
                        <outlet property="soonLbl" destination="n0s-x7-aOf" id="T9c-iv-B5g"/>
                        <segue destination="pCH-xZ-HnI" kind="show" identifier="TrailsVC" id="TK1-dw-SY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="87H-Lq-7wd" userLabel="TapGestureTrails">
                    <connections>
                        <action selector="trailsVC:" destination="BYZ-38-t0r" id="aDU-9b-0Fm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mpe-fp-TCX" userLabel="TapGestureService">
                    <connections>
                        <segue destination="H5e-NW-kYD" kind="show" id="EK6-Sz-38m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="274" y="403"/>
        </scene>
        <!--Trails ListVC-->
        <scene sceneID="tGc-Pj-eSV">
            <objects>
                <viewController id="GPc-CS-Qj8" customClass="TrailsListVC" customModule="MtbBosnia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdk-aM-E3A"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdv-Y3-MIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gb5-VG-x7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="64P-LW-dfI">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-Rd-mOf">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailCell" rowHeight="131" id="9XN-3Y-kxm" customClass="TrailCell" customModule="MtbBosnia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XN-3Y-kxm" id="rjg-R3-dlp">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-5U-rQy" userLabel="ContainerView" customClass="ViewCustom" customModule="MtbBosnia" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="113"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="McD-QK-dga">
                                                            <rect key="frame" x="8" y="17" width="80" height="80"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Icc-bd-oT7"/>
                                                                <constraint firstAttribute="width" constant="80" id="e7e-gH-6Gf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babanovac – Galica – Šantić – Markovac" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-wZ-AXa">
                                                            <rect key="frame" x="96" y="35" width="456" height="26"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="456" id="EAo-9f-Dfz"/>
                                                                <constraint firstAttribute="height" constant="26" id="gTt-Ks-J2K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altitude" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-VX-f4T">
                                                            <rect key="frame" x="226" y="69" width="30" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="IMz-5e-oHk"/>
                                                                <constraint firstAttribute="width" constant="30" id="sSs-6Z-gMZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="445 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78L-XQ-Rpi">
                                                            <rect key="frame" x="264" y="78" width="62" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="HWe-pQ-kuJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <color key="textColor" red="0.050980392156862744" green="0.27843137254901962" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_length" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-28-zvs">
                                                            <rect key="frame" x="96" y="69" width="30" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Gx2-bP-abk"/>
                                                                <constraint firstAttribute="width" constant="30" id="TJU-br-Ibv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="17.3 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jC-1l-loI">
                                                            <rect key="frame" x="134" y="78" width="62" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="6F1-WP-lmE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <color key="textColor" red="0.050980392156862744" green="0.27843137254901962" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5jC-1l-loI" firstAttribute="top" secondItem="4Mn-wZ-AXa" secondAttribute="bottom" constant="17" id="C4r-35-ANS"/>
                                                        <constraint firstItem="McD-QK-dga" firstAttribute="top" secondItem="Kmp-5U-rQy" secondAttribute="topMargin" id="C5T-d7-hQ1"/>
                                                        <constraint firstItem="McD-QK-dga" firstAttribute="leading" secondItem="Kmp-5U-rQy" secondAttribute="leadingMargin" id="DEu-YT-9uY"/>
                                                        <constraint firstItem="4Mn-wZ-AXa" firstAttribute="top" secondItem="Kmp-5U-rQy" secondAttribute="topMargin" constant="27" id="Q07-zw-cw0"/>
                                                        <constraint firstItem="78L-XQ-Rpi" firstAttribute="top" secondItem="4Mn-wZ-AXa" secondAttribute="bottom" constant="17" id="Qrh-Vi-GJ1"/>
                                                        <constraint firstAttribute="height" constant="113" id="TM8-ot-X6F"/>
                                                        <constraint firstItem="78L-XQ-Rpi" firstAttribute="leading" secondItem="7l2-VX-f4T" secondAttribute="trailing" constant="8" id="VMb-jl-5PV"/>
                                                        <constraint firstItem="4Mn-wZ-AXa" firstAttribute="leading" secondItem="McD-QK-dga" secondAttribute="trailing" constant="8" id="Vdb-ck-gTk"/>
                                                        <constraint firstItem="dgm-28-zvs" firstAttribute="leading" secondItem="McD-QK-dga" secondAttribute="trailing" constant="8" id="VlT-ua-bNk"/>
                                                        <constraint firstItem="4Mn-wZ-AXa" firstAttribute="trailing" secondItem="Kmp-5U-rQy" secondAttribute="trailingMargin" id="Wl5-AP-9Sn"/>
                                                        <constraint firstItem="7l2-VX-f4T" firstAttribute="leading" secondItem="5jC-1l-loI" secondAttribute="trailing" constant="30" id="Zm4-xZ-ke8"/>
                                                        <constraint firstItem="dgm-28-zvs" firstAttribute="top" secondItem="4Mn-wZ-AXa" secondAttribute="bottom" constant="8" id="a9D-qz-hHV"/>
                                                        <constraint firstItem="5jC-1l-loI" firstAttribute="leading" secondItem="dgm-28-zvs" secondAttribute="trailing" constant="8" id="ilI-W2-xuf"/>
                                                        <constraint firstItem="McD-QK-dga" firstAttribute="top" secondItem="Kmp-5U-rQy" secondAttribute="topMargin" constant="9" id="mvw-WW-94L"/>
                                                        <constraint firstItem="7l2-VX-f4T" firstAttribute="top" secondItem="4Mn-wZ-AXa" secondAttribute="bottom" constant="8" id="xlg-zZ-0VH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="C5T-d7-hQ1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Kmp-5U-rQy" firstAttribute="top" secondItem="rjg-R3-dlp" secondAttribute="topMargin" id="Hb6-gK-vSH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kmp-5U-rQy" secondAttribute="trailing" constant="-8" id="Hfy-7R-hIa"/>
                                                <constraint firstItem="Kmp-5U-rQy" firstAttribute="bottom" secondItem="rjg-R3-dlp" secondAttribute="bottomMargin" id="kgo-un-Ijj"/>
                                                <constraint firstItem="Kmp-5U-rQy" firstAttribute="leading" secondItem="rjg-R3-dlp" secondAttribute="leadingMargin" constant="-8" id="qJh-4S-TYZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kgo-un-Ijj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="duzinaStaze" destination="5jC-1l-loI" id="H2y-BQ-gPK"/>
                                            <outlet property="nazivStaze" destination="4Mn-wZ-AXa" id="8VF-Ca-Acg"/>
                                            <outlet property="trailImg" destination="McD-QK-dga" id="jul-Fy-6fW"/>
                                            <outlet property="visinaStaze" destination="78L-XQ-Rpi" id="NCW-Fd-p1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="64P-LW-dfI" firstAttribute="leading" secondItem="gb5-VG-x7r" secondAttribute="leading" id="30t-m7-pog"/>
                            <constraint firstItem="3AT-Rd-mOf" firstAttribute="top" secondItem="64P-LW-dfI" secondAttribute="bottom" id="3a0-Yq-vjq"/>
                            <constraint firstItem="3AT-Rd-mOf" firstAttribute="leading" secondItem="gb5-VG-x7r" secondAttribute="leadingMargin" id="8nx-7k-tZk"/>
                            <constraint firstItem="64P-LW-dfI" firstAttribute="top" secondItem="Qdk-aM-E3A" secondAttribute="bottom" id="EKV-gl-9Dx"/>
                            <constraint firstItem="Sdv-Y3-MIx" firstAttribute="top" secondItem="3AT-Rd-mOf" secondAttribute="bottom" id="SvQ-0O-Fcm"/>
                            <constraint firstAttribute="trailing" secondItem="64P-LW-dfI" secondAttribute="trailing" id="s4C-Qu-bog"/>
                            <constraint firstItem="3AT-Rd-mOf" firstAttribute="trailing" secondItem="gb5-VG-x7r" secondAttribute="trailingMargin" id="ttV-dp-syP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AzR-gp-Wgv"/>
                    <connections>
                        <outlet property="searchBar" destination="64P-LW-dfI" id="Mld-Ls-LbV"/>
                        <outlet property="tableView" destination="3AT-Rd-mOf" id="rN2-LW-vkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gs-XW-qZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Rc-tJ-yiF">
            <objects>
                <viewController id="zJy-b4-JlJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvw-TC-YXV"/>
                        <viewControllerLayoutGuide type="bottom" id="UPf-4s-wWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mb9-Xq-aP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tw-6J-Txb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-71"/>
        </scene>
        <!--ServicesVC-->
        <scene sceneID="Igb-3l-DFn">
            <objects>
                <viewController id="lnt-Bb-cCL" customClass="ServicesVC" customModule="MtbBosnia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4U-nL-cS9"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sc-Sq-rFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ho-IY-Nlw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-fl-BUE">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80U-F0-7PN">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="Eok-cs-JL5">
                                        <rect key="frame" x="0.0" y="28" width="560" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eok-cs-JL5" id="Hgf-rz-BJG">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80U-F0-7PN" firstAttribute="leading" secondItem="2ho-IY-Nlw" secondAttribute="leading" constant="20" id="1Wa-DE-cKr"/>
                            <constraint firstItem="5Sc-Sq-rFr" firstAttribute="top" secondItem="80U-F0-7PN" secondAttribute="bottom" id="DYF-kc-Rbg"/>
                            <constraint firstAttribute="trailing" secondItem="80U-F0-7PN" secondAttribute="trailing" constant="20" id="ND8-Wd-tMN"/>
                            <constraint firstItem="80U-F0-7PN" firstAttribute="top" secondItem="tWq-fl-BUE" secondAttribute="bottom" id="Px0-6x-Wru"/>
                            <constraint firstItem="tWq-fl-BUE" firstAttribute="top" secondItem="p4U-nL-cS9" secondAttribute="bottom" id="Vxu-0m-4gJ"/>
                            <constraint firstItem="tWq-fl-BUE" firstAttribute="leading" secondItem="2ho-IY-Nlw" secondAttribute="leading" id="a1Y-oy-93v"/>
                            <constraint firstAttribute="trailing" secondItem="tWq-fl-BUE" secondAttribute="trailing" id="s1C-ak-6Dw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gD-vt-mXA"/>
                    <connections>
                        <outlet property="tableViewS" destination="80U-F0-7PN" id="LL7-ez-zyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGu-5B-mMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3U-aG-BRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCH-xZ-HnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPE-GW-wRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPc-CS-Qj8" kind="relationship" relationship="rootViewController" id="uVM-RW-NUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxa-st-3cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCK-Vf-vNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5e-NW-kYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNv-sh-q4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnt-Bb-cCL" kind="relationship" relationship="rootViewController" id="X0g-b8-WCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbi-Ci-bgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1024" height="766"/>
        <image name="altitude" width="142" height="131"/>
        <image name="bike_length" width="100" height="91"/>
        <image name="main_top" width="700" height="469"/>
        <image name="new_logo2" width="800" height="200"/>
        <image name="service" width="288" height="288"/>
        <image name="trails" width="273" height="184"/>
    </resources>
</document>
